# qbank

./: .gitignore  README.md  identifier.sqlite  pom.xml
src/main/java/com/example/qbankapi/DTO/: ExamDTO.java  QuestionDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/com/example/qbankapi/config/: AppConfig.java  AppInitConfig.java  OrmConfig.java  WebConfig.java
src/main/java/com/example/qbankapi/controller/: AdminController.java  ExamController.java  HomeController.java
src/main/java/com/example/qbankapi/controller/admin/: AdminController.java
src/main/java/com/example/qbankapi/controller/instructor/: InstructorController.java  TeacherController.java
src/main/java/com/example/qbankapi/controller/participant/: ExamController.java  ParticipantController.java  UserController.java
src/main/java/com/example/qbankapi/controller/teacher/: TeacherController.java
src/main/java/com/example/qbankapi/controller/user/: ExamController.java  UserController.java
src/main/java/com/example/qbankapi/dao/: AdminDao.java  AdminUserDao.java  BaseUserDao.java  ExamAnalyticsDao.java  ExamDao.java  InstructorUserDao.java  ParticipantUserDao.java  ParticipantUserExamAnalyticsDao.java  ParticipantUserExamEnrollmentDao.java  ParticipantUserExamQuestionAnswerDao.java  ParticipantUserExamResultDao.java  ParticipantUserExamSubmissionDao.java  QuestionDao.java  SubjectDao.java  TeacherDao.java  UserAnalyticsDao.java  UserAnswerDao.java  UserDao.java  UserExamResultDao.java
src/main/java/com/example/qbankapi/dto/: AddQuestionRequestDto.java  AddSubjectRequestDto.java  AddUserRequestDto.java  CreateExamRequestDto.java  ExamDetailsDto.java  ExamDto.java  ExamQuestionDto.java  ExamQuestionsDto.java  ExamSubmissionDto.java  LoginUserRequestDto.java  QuestionResponseDto.java  SubjectDto.java  SubjectResponseDto.java  UserAnswerDto.java  UserEnrolledExamDetailsDto.java  UserExamResultDto.java  UserProfileStatsDto.java  UserResponseDto.java
src/main/java/com/example/qbankapi/dto/model/: AllExamFilterDto.java  AllQuestionFilterDto.java  BaseUserDetailsDto.java  BaseUserFilterDto.java  BaseUserViewPageDto.java  ExamDetailsDto.java  ExamDto.java  ExamFilterDto.java  ExamQuestionDto.java  ExamSubmissionDto.java  ExamViewPageDto.java  InstructorCreatedExamsFilterDto.java  InstructorCreatedQuestionsFilterDto.java  ParticipantUserAnswerDto.java  QuestionDto.java  QuestionFilterDto.java  QuestionViewPageDto.java  SubjectDescDto.java  SubjectDto.java  UpdateQuestionDto.java  (+5 more)
src/main/java/com/example/qbankapi/dummy/: DummyTestRunner.java
src/main/java/com/example/qbankapi/entity/: Admin.java  AdminUser.java  Auditable.java  BaseUser.java  Exam.java  ExamAnalytics.java  InstructorUser.java  ParticipantUser.java  ParticipantUserExamAnalytics.java  ParticipantUserExamEnrollment.java  ParticipantUserExamQuestionAnswer.java  ParticipantUserExamResult.java  ParticipantUserExamSubmission.java  ParticipantUserQuestionAnswer.java  Question.java  Subject.java  Teacher.java  User.java  UserAnalytics.java  UserAnswer.java  UserExamResult.java
src/main/java/com/example/qbankapi/exception/: AccountNotActiveException.java  AdminNotFoundException.java  AppRuntimeException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ExamNotFoundException.java  InSufficientQuestionsException.java  InsufficientQuestionsException.java  QuestionNotFoundException.java  SubjectAlreadyExistsException.java  SubjectNotFoundException.java  TeacherNotFoundException.java  UserExamResultNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/qbankapi/interceptor/: AdminSessionValidationInterceptor.java  AdminUserSessionValidationInterceptor.java  InstructorUserSessionValidationInterceptor.java  ParticipantUserSessionValidationInterceptor.java  SessionValidationInterceptor.java  TeacherSessionValidationInterceptor.java  UserSessionValidationInterceptor.java
src/main/java/com/example/qbankapi/service/: AdminUserService.java  AppInitService.java  AuthenticationService.java  BaseUserService.java  ExamService.java  InstructorUserService.java  ParticipantUserExamResultService.java  ParticipantUserService.java  QuestionService.java  SubjectService.java  UserExamResultService.java  UserService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: editor.html  error.html  exam.html  exams.html  history.html  home.html  index.html  login.html  profile.html  register.html  subjects.html
src/main/webapp/WEB-INF/views/admin/: dashboard.html  error.html  exam-add.html  exam-analytics.html  exam-instructor-manage.html  exam-manage.html  profile-view.html  question-add.html  question-analytics.html  question-edit.html  question-instructor-manage.html  question-manage.html  subject-add.html  subject-edit.html  subject-instructor-view.html  subject-manage.html  success.html  user-manage.html
src/main/webapp/WEB-INF/views/admin/fragments/: footer.html  global-head.html  header.html  sidebar.html  support.html
src/main/webapp/WEB-INF/views/fragments/: global-head.html  modal.html  toast.html
src/main/webapp/WEB-INF/views/instructor/: dashboard.html  exam-add.html  exam-history-view.html  exam-manage.html  profile-view.html  question-add.html  question-analytics.html  question-edit.html  question-history-view.html  question-manage.html  subject-view.html
src/main/webapp/WEB-INF/views/instructor/fragments/: footer.html  header.html  sidebar.html
src/main/webapp/WEB-INF/views/participant/: dashboard.html  error.html  exam-result.html  exam.html  exams-calender.html  exams-today.html  exams-upcoming.html  exams-view.html  history-view.html  profile-view.html  subjects-view.html  success.html
src/main/webapp/WEB-INF/views/participant/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/user/: dashboard.html  exam-result.html  exam.html  examResult.html  exams-view.html  history-view.html  history.html  profile-view.html  subjects-view.html
src/main/webapp/WEB-INF/views/user/fragments/: header.html  support.html
(+59 files in other folders)
